<app-main-header></app-main-header>

<div class="container">
     <!-- /.row -->
     <div class="row">
        <div class="col-md-3">
            <div>
                <a href="#" class="list-group-item active">Electronics
                </a>
                <ul class="list-group">

                    <li class="list-group-item">Mobile
  <span class="label label-primary pull-right">234</span>
                    </li>
                    <li class="list-group-item">Computers
                  <span class="label label-success pull-right">34</span>
                    </li>
                    <li class="list-group-item">Tablets
                     <span class="label label-danger pull-right">4</span>
                    </li>
                    <li class="list-group-item">Appliances
                         <span class="label label-info pull-right">434</span>
                    </li>
                    <li class="list-group-item">Games & Entertainment
                         <span class="label label-success pull-right">34</span>
                    </li>
                </ul>
            </div>
            <!-- /.div -->
            <div>
                <a href="#" class="list-group-item active list-group-item-success">Clothing & Wears
                </a>
                <ul class="list-group">

                    <li class="list-group-item">Men's Clothing
                         <span class="label label-danger pull-right">300</span>
                    </li>
                    <li class="list-group-item">Women's Clothing
                         <span class="label label-success pull-right">340</span>
                    </li>
                    <li class="list-group-item">Kid's Wear
                         <span class="label label-info pull-right">735</span>
                    </li>

                </ul>
            </div>
            <!-- /.div -->
            <div>
                <a href="#" class="list-group-item active">Accessaries & Extras
                </a>
                <ul class="list-group">
                    <li class="list-group-item">Mobile Accessaries
                         <span class="label label-warning pull-right">456</span>
                    </li>
                    <li class="list-group-item">Men's Accessaries
                         <span class="label label-success pull-right">156</span>
                    </li>
                    <li class="list-group-item">Women's Accessaries
                         <span class="label label-info pull-right">400</span>
                    </li>
                    <li class="list-group-item">Kid's Accessaries
                         <span class="label label-primary pull-right">89</span>
                    </li>
                    <li class="list-group-item">Home Products
                         <span class="label label-danger pull-right">90</span>
                    </li>
                    <li class="list-group-item">Kitchen Products
                         <span class="label label-warning pull-right">567</span>
                    </li>
                </ul>
            </div>
            <!-- /.div -->
            <div>
                <ul class="list-group">
                    <li class="list-group-item list-group-item-success"><a href="#">New Offer's Coming </a></li>
                    <li class="list-group-item list-group-item-info"><a href="#">New Products Added</a></li>
                    <li class="list-group-item list-group-item-warning"><a href="#">Ending Soon Offers</a></li>
                    <li class="list-group-item list-group-item-danger"><a href="#">Just Ended Offers</a></li>
                </ul>
            </div>
            <!-- /.div -->
            <div class="well well-lg offer-box offer-colors">


                <span class="glyphicon glyphicon-star-empty"></span>25 % off  , GRAB IT                 
          
               <br />
                <br />
                <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                        style="width: 70%">
                        <span class="sr-only">70% Complete (success)</span>
                        2hr 35 mins left
                    </div>
                </div>
                <a href="#">click here to know more </a>
            </div>
            <!-- /.div -->
        </div>
        <!-- /.col -->
        
        <div class="col-md-9">
            <router-outlet></router-outlet>
        </div>
        <!-- /.col -->
    </div>
    <!-- /.row -->

<app-main-footer></app-main-footer>