<div class="col-md-4">
    <strong>Send a Quick Query </strong>
    <hr>
    <form [formGroup]="productForm" (ngSubmit)="addProduct(productForm.value)" class="form-horizontal">
        <div class="row" [ngClass]="{'has-error':!productForm.controls['name'].valid && productForm.controls['name'].touched}">
            <div class="col-md-6 col-sm-6">
                <div class="form-group">
                    <label>Name</label>
                    <input type="text" class="form-control" required="required" placeholder="name" formControlName="name">
                </div>
            </div>
            <div class="col-md-6 col-sm-6" [ngClass]="{'has-error':!productForm.controls['price'].valid && productForm.controls['price'].touched}">
                <div class="form-group">
                    <label>price</label>
                    <input type="text" class="form-control" required="required" placeholder="Price" formControlName="price">
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="form-group" [ngClass]="{'has-error':!productForm.controls['description'].valid && productForm.controls['description'].touched}">
                    <textarea name="message" id="message" required="required" class="form-control" rows="3" formControlName="description" placeholder="Message"></textarea>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary" [disabled]="productForm.valid">Submit Request</button>
                </div>
            </div>
        </div>
    </form>
</div>